set -s escape-time 0
set -g base-index 1
set -g history-limit 10000
set -g display-panes-time 3000

setw -g mode-keys vi

unbind C-o
unbind C-b

set-option -g prefix C-o

bind-key C-l clear-history
bind-key C-o send-prefix
bind-key C-r rotate-window

bind-key R respawn-window
bind-key S choose-session

bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"

set-option -g set-titles on
set-option -g set-titles-string "#h [#S.#I] #{pane_current_path} - #{pane_current_command}"
